# Kotlin-MobileProgramming

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/b/: TestMain.kt
assignment2/: build.gradle.kts
assignment2/src/main/java/com/example/assignment2/: DollComponent.kt  MainActivity.kt  MainComponent.kt
assignment2withviewmodel/: build.gradle.kts
assignment2withviewmodel/src/androidTest/java/com/example/assignment2withviewmodel/: ExampleInstrumentedTest.kt
assignment2withviewmodel/src/main/java/com/example/assignment2withviewmodel/: MainActivity.kt  MainScreen.kt  MainScreenWithViewmodel.kt
assignment2withviewmodel/src/main/java/com/example/assignment2withviewmodel/components/: CheckboxItem.kt  DollComponent.kt  HorizontalGridCheckbox.kt  ScrollToTopButton.kt  VerticalGridCheckbox.kt
assignment2withviewmodel/src/main/java/com/example/assignment2withviewmodel/model/: DollElement.kt  DollFactory.kt
assignment2withviewmodel/src/main/java/com/example/assignment2withviewmodel/viewmodel/: DollViewModel.kt
assignment2withviewmodel/src/main/res/values/: strings.xml
assignment2withviewmodel/src/test/java/com/example/assignment2withviewmodel/: ExampleUnitTest.kt
bweek03a/: build.gradle.kts
bweek03a/src/androidTest/java/com/example/bweek03a/: ExampleInstrumentedTest.kt
bweek03a/src/main/: AndroidManifest.xml
bweek03a/src/main/java/com/example/bweek03a/: ToDoMain.kt  ToDoService.kt
bweek03a/src/main/java/com/example/bweek03a/model/: Item.kt  ToDoItemFactory.kt  ToDoStatus.kt
bweek03a/src/main/res/values/: strings.xml
bweek03a/src/test/java/com/example/bweek03a/: ExampleUnitTest.kt
bweek03b/src/main/java/com/example/bweek03b/: MainActivity.kt
bweek03b/src/main/java/com/example/bweek03b/ui/: LayoutExample.kt  TextExample.kt
bweek03b/src/main/res/values/: strings.xml
bweek04a/: build.gradle.kts
bweek04a/src/androidTest/java/com/example/bweek04a/: ExampleInstrumentedTest.kt
bweek04a/src/main/: AndroidManifest.xml
bweek04a/src/main/java/com/example/bweek04a/: MainActivity.kt
bweek04a/src/main/java/com/example/bweek04a/model/: Item.kt  ToDoItemFactory.kt  ToDoStatus.kt
bweek04a/src/main/java/com/example/bweek04a/uicomponents/: ToDoItem.kt  ToDoItemInput.kt  ToDoListTitle.kt
bweek04a/src/main/res/values/: strings.xml
bweek04a/src/test/java/com/example/bweek04a/: ExampleUnitTest.kt
bweek04b/: build.gradle.kts
bweek04b/src/androidTest/java/com/example/bweek04b/: ExampleInstrumentedTest.kt
bweek04b/src/main/java/com/example/bweek04b/: MainActivity.kt
bweek04b/src/main/java/com/example/bweek04b/model/: Item.kt  ToDoItemFactory.kt  ToDoStatus.kt
bweek04b/src/main/java/com/example/bweek04b/uicomponents/: MainScreen.kt  ToDoCheckBox.kt  ToDoItem.kt  ToDoItemInput.kt  ToDoList.kt  ToDoList2.kt  ToDoListTitle.kt  ToDoSwitch.kt
bweek04b/src/main/res/values/: strings.xml
bweek04b/src/test/java/com/example/bweek04b/: ExampleUnitTest.kt
bweek05a/: build.gradle.kts
bweek05a/src/main/java/com/example/bweek05a/: MainActivity.kt
bweek05a/src/main/java/com/example/bweek05a/model/: Item.kt  ToDoItemFactory.kt  ToDoStatus.kt
bweek05a/src/main/java/com/example/bweek05a/theme/: Color.kt  Theme.kt  Type.kt
bweek05a/src/main/java/com/example/bweek05a/uicomponents/: ButtonExample.kt  ButtonWithBadge.kt  ButtonWithEmoji.kt  ButtonWithIcon.kt  ImageExample.kt  ImageWithButton.kt  MainScreen.kt  SaverExample.kt  ToDoCheckBox.kt  ToDoItem.kt  ToDoItemInput.kt  ToDoList.kt  ToDoListTitle.kt  ToDoSwitch.kt
bweek05a/src/main/res/values/: strings.xml
bweek05b/: build.gradle.kts
bweek05b/src/androidTest/java/com/example/bweek05b/: ExampleInstrumentedTest.kt
bweek05b/src/main/: AndroidManifest.xml
bweek05b/src/main/java/com/example/bweek05b/: MainActivity.kt
bweek05b/src/main/java/com/example/bweek05b/model/: ButtonType.kt  ImageData.kt  ImageListFactory.kt  ImageUri.kt  Item.kt  ToDoItemFactory.kt  ToDoStatus.kt
bweek05b/src/main/java/com/example/bweek05b/uicomponents/: ButtonExample.kt  ButtonWithBadge.kt  ButtonWithEmoji.kt  ButtonWithIcon.kt  ImageExample.kt  ImageList.kt  ImageWithButton.kt  MainScreen.kt  ResourceExample.kt  SaverExample.kt
bweek05b/src/main/java/com/example/bweek05b/uiexamples/: ExampleCoroutineScope.kt  ScrollToTopButton.kt  TextCell.kt  TextLazyColumn.kt  TextLazyColumnFAB.kt  TextLazyGrid.kt  TextLazyRow.kt  TextLazyVerticalStaggeredGrid.kt
bweek05b/src/main/res/values/: strings.xml
bweek05b/src/test/java/com/example/bweek05b/: ExampleUnitTest.kt
bweek07a/: build.gradle.kts
bweek07a/src/androidTest/java/com/example/bweek07a/: ExampleInstrumentedTest.kt
bweek07a/src/main/java/com/example/bweek07a/: MainActivity.kt
bweek07a/src/main/res/values/: strings.xml
bweek07a/src/test/java/com/example/bweek07a/: ExampleUnitTest.kt
bweek07b/: build.gradle.kts
bweek07b/src/androidTest/java/com/example/bweek07b/: ExampleInstrumentedTest.kt
bweek07b/src/main/java/com/example/bweek07b/: MainActivity.kt
bweek07b/src/main/res/values/: strings.xml
bweek07b/src/test/java/com/example/bweek07b/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lastmidtest/: build.gradle.kts
lastmidtest/src/androidTest/java/com/example/lastmidtest/: ExampleInstrumentedTest.kt
lastmidtest/src/main/: AndroidManifest.xml
lastmidtest/src/main/java/com/example/lastmidtest/: MainActivity.kt  WssMainScreen.kt
lastmidtest/src/main/res/values/: strings.xml  themes.xml
lastmidtest/src/test/java/com/example/lastmidtest/: ExampleUnitTest.kt
week09/: build.gradle.kts
week09/src/main/java/com/example/week09/: MainActivity.kt
week10/: build.gradle.kts
week10/src/main/: AndroidManifest.xml
week10/src/main/java/com/example/week10/: MainActivity.kt
week11/: build.gradle.kts
week11/src/main/: AndroidManifest.xml
week11/src/main/java/com/example/week11/: MainActivity.kt
week12/: build.gradle.kts
week12/src/main/java/com/example/week12/: MainActivity.kt
week12/src/main/java/com/example/week12/roomDB/: ItemDAO.kt  (+2 more)
(+121 files in other folders)
